{
  "name": "noom",
  "version": "1.0.0",
  "description": "레드브릭 익명 채팅",
  "license": "Ludin",
  "type": "module",
  "scripts": {
    "dev": "nodemon"
  },
  "devDependencies": {
    "@babel/cli": "^7.14.5",
    "@babel/core": "^7.14.6",
    "@babel/node": "^7.14.7",
    "@babel/preset-env": "^7.14.7",
    "nodemon": "^2.0.12"
  },
  "dependencies": {
    "@socket.io/admin-ui": "^0.2.0",
    "@socket.io/redis-adapter": "^8.2.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "fs": "^0.0.1-security",
    "localtunnel": "^2.0.1",
    "pug": "^3.0.2",
    "redis": "^4.6.5",
    "socket.io": "^4.6.1",
    "sse": "^0.0.8",
    "ws": "^7.5.3"
  }
}
